{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=bank;User Id=sa;Password=yourStrong(!)Password;Trust Server Certificate=True"
  },
  "TokenSettings": {
    "SecretKey": "veryVerySuperSecretKey",
    "ExpirationInMinutes": 30
  },
  "AllowedHosts": "*"
}
